<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista2Activity">

    <!-- Imagen de fondo -->

    <!-- CardView para el texto -->

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/orangutan1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/textCard"
        android:layout_width="198dp"
        android:layout_height="47dp"
        android:layout_margin="16dp"
        android:backgroundTint="#80000000"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="144dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="Orangután"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@android:color/white" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Botón para avanzar a Vista3Activity (Chimpancé) -->

    <!-- Botón de retroceso a MainActivity (Vista 1) -->

    <Button
        android:id="@+id/buttonToVista3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="257dp"
        android:layout_height="84dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Ver información del  chimpancé"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textCard"
        app:layout_constraintVertical_bias="0.811" />

    <Button
        android:id="@+id/backButtonToMain"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:text="Volver "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonToVista3"
        app:layout_constraintVertical_bias="0.487" />

    <TextView
        android:id="@+id/description"
        android:layout_width="373dp"
        android:layout_height="436dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="8dp"
        android:text="Una característica notable de los orangutanes es su pelaje rojizo que les da un aspecto inconfundible. ¿Te gustaría saber más sobre estos fascinantes primates?"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonToVista3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCard"
        app:layout_constraintVertical_bias="0.557" />

</androidx.constraintlayout.widget.ConstraintLayout>
